spring.application.name=lockexample
spring.profiles.include=redis
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://120.78.195.143:3306/axiba?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver