spring.application.name=lockexample
spring.profiles.include=redis
spring.datasource.username=cdb_outerroot
spring.datasource.password=zaq1CDE#
spring.datasource.url=jdbc:mysql://558bc332edd84.sh.cdb.myqcloud.com:4780/axiba?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver